PORT=8005
LOG_LEVEL=trace

# aws configs
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localstack-e2e:8000'
AWS_REGION='localhost'

# dynamodb
DYNAMO_ENDPOINT='http://localstack-e2e:8000'

# cors
DISABLE_ORIGIN_CHECK='true'

# local configs
VF_DATA_ENDPOINT='https://server-data-api-e2e:8011'
INTEGRATIONS_HANDLER_ENDPOINT='https://integrations-e2e:8009'
CREATOR_API_ENDPOINT='https://creator-api-e2e:8003'
GENERAL_SERVICE_ENDPOINT='https://general-service-e2e:8006'
SESSIONS_SOURCE='mongo'

# mongo
MONGO_URI='mongodb://mongodb-e2e:27017'
MONGO_DB='main-test'

# redis
REDIS_CLUSTER_HOST='redis-e2e'
REDIS_CLUSTER_PORT=6379

# local secrets
ADMIN_SERVER_DATA_API_TOKEN='random'
DATADOG_API_KEY='dummy'
